<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            font-family: "Poppins", sans-serif;
        }

        p {
            color: rgb(85, 85, 85);
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 750px;
            padding-top: 50px;
        }

        .subtitle {
            color: rgb(85, 85, 85);
            text-align: center;
        }

        .title {
            font-size: 50px;
            text-align: center;
            margin: 0;
        }

        .hobbies {
            display: flex;
            justify-content: space-around;
            border-radius: 32px;
            border: rgb(53,53,53) 2px solid;
            margin: 32px auto;
            padding: 16px;
            width: 70%;
            flex-wrap: wrap;
        }

        .hobby {
            margin: 16px;
            text-align: center;
            width: 45%;
        }

        h2 {
            color: rgb(85, 85, 85);
        }

        .text-p1 {
            text-align: center;
            margin-bottom: 5px;
        }

        .back {
            color: black;
            text-align: center;
            text-decoration: none;
        }

        .second-row {
            width: 100%;
            margin-top: 16px;
        }

    </style>
</head>
<body>
<section class="text">
    <p class="text-p1">What I Enjoy</p>
    <h1 class="title">My Hobbies</h1>

    <div class="hobbies">
        <div class="hobby">
            <h2>Photography</h2>
            <p><cite>"A photograph is the pause button of life"</cite></p>
        </div>
        <div class="hobby">
            <h2>Coding</h2>
            <p><cite>"I am coding since 2018, mostly competetive programming. you can see my stack in my GIT"</cite></p>
        </div>
        <div class="hobby second-row">
            <h2>Playing Guitar</h2>
            <p><cite>"When i want to relax, i take my guitar and play some classical pieces. I really enjoy it"</cite></p>
        </div>
    </div>

    <a class="back" href="../index.html">BACK</a>
</section>
</body>
</html>
